#******************************************************************************************************
# Configurable Settings
# 
#  TOKEN_BEARER - Retrieve this value from header of Game History call on MetaWin site.
#                 Open developer console in browser (network tab), click on actions then Header tab.
#                 DO NOT INCLUDE THE WORD "BEARER" IN THIS VALUE
#  PAGE_SIZE - How many transactions per page. Setting value too high can result in error.
#             500 is sufficient for most players
# 
#*****************************************************************************************************

TOKEN_BEARER="eyJraWQiOi......bNzA"
PAGE_SIZE=500
