#******************************************************************************************************
# Configurable Settings
# 
#  TOKEN_BEARER - Retrieve this value from header of Game History call on MetaWin site.
#                 Open developer console in browser (network tab), click on actions then Header tab.
# 
#  PAGE_SIZE - How many transactions per page. Setting value too high can result in error.
#             1000 is sufficient for most players
# 
#  BATCH_SIZE - Breaks up local data processing loop into multiple chunks.
#              Can be left alone if you are not having error during this step.
# 
#*****************************************************************************************************

# This is the bearer token for authentication
#DO NOT INCLUDE THE WORD "BEARER" IN THIS VALUE
TOKEN_BEARER="BEARER_TOKEN_VALUE"

# Page size configuration
PAGE_SIZE=1000

# Batch size for processing
BATCH_SIZE=25